PORT=3006

SQL_DB="template-server"
SQL_USERNAME="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_DIALECT="postgres"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

